source 'https://rubygems.org'

git_source(:aaa) do |repo_name|
  "https://bitbucket.org/jparevalod/#{repo_name}.git"
end

gem 'dotenv-rails', require: 'dotenv/rails-now'

gem 'sass'

gem 'rails-controller-testing'

gem 'rubocop', require: false
gem 'rubocop-rspec', require: false

# Spree Gems
gem 'spree', '~> 4.1'
gem 'spree_auth_devise', '~> 4.2'
gem 'spree_gateway', '~> 3.9'

# TRANSBANK
gem 'transbank-sdk'

gemspec
